THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=25
    DRILL_SIZE=25
}

TOOLS {
    NUM=2
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=28
    DRILL_SIZE=28
}

TOOLS {
    NUM=3
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=38
    DRILL_SIZE=38
}

TOOLS {
    NUM=4
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=41.3386
    DRILL_SIZE=41.3386
}

TOOLS {
    NUM=5
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=95
    DRILL_SIZE=95
}

TOOLS {
    NUM=6
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=140
    DRILL_SIZE=140
}

