---------------------------------------------------------------------------
NCDrill File Report For: PCB1.CMPcbDoc   2/13/2018  9:10:58
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        25mil (0.635mm)          Round          4                0.58 Inch (14.62 mm)
T2        28mil (0.7112mm)         Round          17               4.27 Inch (108.56 mm)
T3        38mil (0.9652mm)         Round          18               2.71 Inch (68.81 mm)
T4        41.3mil (1.04902mm)      Round          8                0.70 Inch (17.78 mm)
T5        95mil (2.413mm)          Round          2                2.30 Inch (58.42 mm)
T6        140mil (3.556mm)         Round          4                2.25 Inch (57.18 mm)
---------------------------------------------------------------------------
Totals                                            53               12.81 Inch (325.36 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
