G04 Layer_Color=16770453*
%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=47.2mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0472,0.0177,0,0,270.0*
21,1,0.0295,0.0354,0,0,270.0*
1,1,0.0177,-0.0089,-0.0148*
1,1,0.0177,-0.0089,0.0148*
1,1,0.0177,0.0089,0.0148*
1,1,0.0177,0.0089,-0.0148*
%
%ADD18ROUNDEDRECTD18*%
%ADD20C,0.0100*%
D18*
X028237Y021400D02*
D03*
X029063D02*
D03*
X030563Y025150D02*
D03*
X029737D02*
D03*
X029613Y022600D02*
D03*
X028787D02*
D03*
D20*
X017100Y016750D02*
Y026050D01*
Y016750D02*
X042150D01*
Y026050D01*
X017100D02*
X042150D01*
M02*
