*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D20
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Outline


Used DCodes :
    D20
    D31
*************************************************************

*************************************************************
Generating : Outline
      File : PCB1.Outline

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Assembly Text Top
      File : PCB1.Assembly Text Top

    Adding Layer      : Assembly Text Top

    Adding Layer      : Outline


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Assembly Text Bottom
      File : PCB1.Assembly Text Bottom

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Outline


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Assembly Top
      File : PCB1.Assembly Top

    Adding Layer      : Assembly Top

    Adding Layer      : Outline


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : PCB1.Assembly Bottom

    Adding Layer      : Assembly Bottom

    Adding Layer      : Outline


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Dimensions Top
      File : PCB1.Dimensions Top

    Adding Layer      : Dimensions Top

    Adding Layer      : Outline


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Dimensions Bottom
      File : PCB1.Dimensions Bottom

    Adding Layer      : Dimensions Bottom

    Adding Layer      : Outline


Used DCodes :
    D20
*************************************************************

