G04:AMPARAMS|DCode=13|XSize=47.2mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0472,0.0177,0,0,180.0*
21,1,0.0295,0.0354,0,0,180.0*
1,1,0.0177,-0.0148,0.0089*
1,1,0.0177,0.0148,0.0089*
1,1,0.0177,0.0148,-0.0089*
1,1,0.0177,-0.0148,-0.0089*
%
G04:AMPARAMS|DCode=18|XSize=47.2mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0472,0.0177,0,0,270.0*
21,1,0.0295,0.0354,0,0,270.0*
1,1,0.0177,-0.0089,-0.0148*
1,1,0.0177,-0.0089,0.0148*
1,1,0.0177,0.0089,0.0148*
1,1,0.0177,0.0089,-0.0148*
%
G04:AMPARAMS|DCode=24|XSize=80mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0800,0.0700,0,0,270.0*
21,1,0.0800,0.0700,0,0,270.0*
1,1,0.0000,-0.0350,-0.0400*
1,1,0.0000,-0.0350,0.0400*
1,1,0.0000,0.0350,0.0400*
1,1,0.0000,0.0350,-0.0400*
%
G04:AMPARAMS|DCode=25|XSize=90mil|YSize=180mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0900,0.1800,0,0,270.0*
21,1,0.0900,0.1800,0,0,270.0*
1,1,0.0000,-0.0900,-0.0450*
1,1,0.0000,-0.0900,0.0450*
1,1,0.0000,0.0900,0.0450*
1,1,0.0000,0.0900,-0.0450*
%
G04:AMPARAMS|DCode=37|XSize=55.2mil|YSize=43.4mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0552,0.0177,0,0,180.0*
21,1,0.0295,0.0434,0,0,180.0*
1,1,0.0257,-0.0148,0.0089*
1,1,0.0257,0.0148,0.0089*
1,1,0.0257,0.0148,-0.0089*
1,1,0.0257,-0.0148,-0.0089*
%
G04:AMPARAMS|DCode=42|XSize=55.2mil|YSize=43.4mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0552,0.0177,0,0,270.0*
21,1,0.0295,0.0434,0,0,270.0*
1,1,0.0257,-0.0089,-0.0148*
1,1,0.0257,-0.0089,0.0148*
1,1,0.0257,0.0089,0.0148*
1,1,0.0257,0.0089,-0.0148*
%
G04:AMPARAMS|DCode=46|XSize=88mil|YSize=78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0880,0.0780,0,0,270.0*
21,1,0.0880,0.0780,0,0,270.0*
1,1,0.0000,-0.0390,-0.0440*
1,1,0.0000,-0.0390,0.0440*
1,1,0.0000,0.0390,0.0440*
1,1,0.0000,0.0390,-0.0440*
%
G04:AMPARAMS|DCode=47|XSize=98mil|YSize=188mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0980,0.1880,0,0,270.0*
21,1,0.0980,0.1880,0,0,270.0*
1,1,0.0000,-0.0940,-0.0490*
1,1,0.0000,-0.0940,0.0490*
1,1,0.0000,0.0940,0.0490*
1,1,0.0000,0.0940,-0.0490*
%
